import React, { useState, useEffect } from 'react';
import axios from 'axios';

const API_KEY = 'YOUR_API_KEY';
const API_URL = 'https://api.pexels.com/v1/curated?per_page=50';

const ImageGallery = () => {
  const [images, setImages] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchImages = async () => {
      try {
        const response = await axios.get(API_URL, {
          headers: {
            Authorization: API_KEY,
          },
        });

        setImages(response.data.photos);
        setLoading(false);
      } catch (error) {
        console.error('Error fetching images:', error);
        setLoading(false);
      }
    };

    fetchImages();
  }, []);

  return (
    <div>
      <h1>Image Gallery</h1>
      {loading ? (
        <p>Loading...</p>
      ) : (
        <div className="image-list">
          {images.map((image) => (
            <div key={image.id} className="image-card">
              <img src={image.src.large} alt={image.photographer} />
              <p>Description: {image.description || 'N/A'}</p>
              <p>Category: {image.category}</p>
              <p>Photographer: {image.photographer}</p>
            </div>
          ))}
        </div>
      )}
    </div>
  );
};

export default ImageGallery;
