import "../App.css";
import React from "react";
import images from "../components/Images"

const categories = ["All Pictures", "Personal", "Bags", "Electronics", "Sports"];

function Gallery() {
  return (
    <div>
      <div className="flex items-center justify-center py-4 md:py-8 flex-wrap">
        {categories.map((category, index) => (
          <button
            key={index}
            type="button"
            className="text-white border  bg-gray-900  focus:bg-red-500 rounded-full text-base font-medium px-5 py-2.5 text-center mr-3 mb-3"
          >
            {category}
          </button>
        ))}
      </div>
      <div className="grid grid-cols-3 md:grid-cols-4 gap-4 px-10 cursor-move">
        {images.map((image) => (
          <div key={image.id}>
            <h className="bg-red-500 p-2 rounded-br-xl absolute text-white">{image.tag}</h>
            <img
              className="h-[400px] w-[500px] rounded-lg object-cover object-center"
              src={image.url}
              alt={image.tag}
            />
          </div>
        ))}
      </div>
    </div>
  );
}

export default Gallery;
